spring.application.name=armatavr
spring.data.mongodb.uri=mongodb+srv://rustemandasov6:pLD5feZDmpxFMTFA@armatavr.5wtemd6.mongodb.net/?retryWrites=true&w=majority&appName=ArmataVR
spring.data.mongodb.database=armataVR
